<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border:5px solid black;
            /* border-radius: 50%; */
            float: left;
            margin: 4px;
        }
        .d1{
            border-radius: 50% 0 0 0;
            margin: -50px;

        }

        .d4{
            border-radius: 0% 50% 50% 50%;
            transform: rotate(45deg);
            background-color: lightblue;
            position: relative;
            top: 50px;
            margin: -10px;
        }
        #main{
            background-color:salmon;
            height: 300px;
            padding: 10% 10%;
        }
        #b2{
            height: 200px;
            width: 200px;
            background-color: grey;
            padding: 30px 0 0 30px;
            border-radius: 50%;
            /* border: 5px dashed gold; */
            box-shadow: 50px;

        }
    </style>
</head>
<body>
    <!-- <div></div> -->
    <div id="main">
        <div id="b2">Lorem ipsum dolor sit amet consechtetur adipisicing elit. Non laudantium ut laborum sunt? Sit perferendis eos, suscipit ipsam maiores asperiores.</div>
    </div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <!-- <div></div> -->

</body>
</html>