<html>
  <head>
    <title>LOGIN</title>
  </head>

  <style>
    input[type="text"] {
      width: 300px;
      height: 40px;
      border-radius: 50px;
    }
    input[type="password"] {
      width: 300px;
      height: 40px;
      border-radius: 50px;
    }
    input[type="submit"] {
      width: 100px;
      height: 40px;
      border-radius: 50px;
      background-color: rgba(255, 166, 0, 0.806);
    }
    body {
      background-color: black;
    }
    div {
      height: 400px;
      width: 500px;
      background-color: grey;
      border-radius: 50px;
      margin: 10%;
      border: 7px double yellow;
    }
    h1 {
      color: white;
    }
    label {
      text-align: left;
    }
  </style>

  <body>
    <center>
      <div>
        <br />
        <h1>Login Form</h1>
        <p>Please enter required details</p>

        <label>Email or Phone:</label>
        <br />
        <input type="text" name="name" required placeholder="Email or Phone" />
        <br />
        <br />
        <label>Password: </label>
        <br />
        <input type="password" required placeholder="Password" />
        <br />
        <br />

        <input type="submit" value="Login" onclick="signUp()" />

        <br />
        <br />

        <a href="">Forgot Password????</a>
      </div>
    </center>
  </body>
</html>
