<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing9oct</title>
    <style>
      body {
        background-color: black;
        height: 30em;
        display: flex;
        align-items: center;
      }
      .hinge {
        width: auto;
        height: 50px;
        background-color: skyblue;
        text-align: center;
        font-size: 50px;
        padding: 10px;
        animation: hinge 2s ease-in-out;
      }
      @keyframes hinge {
        20%,
        60% {
          transform: rotate(70deg);
        }
        40%,
        80% {
          transform: rotate(55deg);
          opacity: 1;
        }
        100% {
          transform: translateY(600px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="hinge">Hang Animation</div>
  </body>
</html>
