<!DOCTYPE html>
<html>
<head>
    <title>Pattern</title>
    <style>
        #d1{
            background-color: violet;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            box-shadow: 15px 15px 5px ;
            /* box-shadow: black; */

        }
        #d2{
            background-color: indigo;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 100px ;
            box-shadow: 15px 15px 5px;
        }
        #d3{
            background-color: blue;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 200px ;
            box-shadow: 15px 15px 5px;

        }
        #d4{
            background-color: green;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 300px ;
            box-shadow: 15px 15px 5px;
        }

        #d5{
            background-color: yellow;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 400px ;
            box-shadow: 15px 15px 5px;
        }
        #d6{
            background-color: orange;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 500px ;
            box-shadow: 15px 15px 5px;
        }
        #d7{
            background-color: red;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            margin: -110px 0 0 600px ;
            box-shadow: 15px 15px 5px;
        }
        
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
   

</body>
</html>