<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emoji</title>
    <style>
        #face{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: rgb(168, 83, 46);
            margin: -40% 0 0 10% ;
            padding: 80px 0 0 90px ;
float: left;
        }

        #eyes{
            height:90px;     width:90px;       border-radius: 50%;
            background-color: white;
            float: left;
            
            margin: 30px 0 0 40px;
        }

        #eyeball{
            height:40px;     width:40px;       border-radius: 50%;
            background-color: black;
            float: left;
            
            margin: 30px 0 0 30px;
        }

        #ball
        {
            height:20px;     width:20px;       border-radius: 50%;
            background-color: white;
            float: left;
            
            margin: 5px 0 0 10px;
        }

        #mouth{
            height: 100px;
            width: 200px;
            background-color: red;
            margin: 150px 0 0 -130px;
            border-radius: 0 0 200px 200px;
            border: 1px solid black;
        }

        #ears1 {
            height: 200px;
            width: 100px;
            border-radius: 100%;
            background-color: lightsalmon;
            /* margin: 10px 0 0 0px; */
            margin: 150px 0 0 40px;
        }
        #ears{
            height: 200px;
            width: 100px;
            border-radius: 100%;
            /* border: 5px solid yellow; */
            background-color: lightsalmon;
            margin: 10px 0 0 520px;
            float: left;
        }

        #colar{
            height:70px;
            width: 300px;
            border-radius: 30%;
            background-color: white;
            border: 2px solid yellow;
            margin: 300px 0 0 -160px ;
            text-align: center;
            font-size: xx-large;
            font-family: cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="ears"></div>
<div id="ears1"></div>
    <div id="face">
        <div id="eyes">
            <div id="eyeball">
                <div id="ball"></div>
            </div>
        </div>
        <div id="eyes">
            <div id="eyeball">
                <div id="ball">
                    <div>
            </div>
        </div>

        <div id="mouth"></div>
</div>

<div id="colar"> <p>M</p></div>
    
</body>
</html>