<!-- <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ADMIN LOGIN</title>
    <style>
      .inp {
        width: 200px;
        height: 40px;
        border-radius: 50px;
      }

      .btn {
        width: 100px;
        height: 40px;
        border-radius: 50px;
        background-color: rgba(255, 166, 0, 0.806);
        box-shadow: 1px 1px 15px gold;
      }
      body {
        background: url(../Coding/pickachu.jpeg);
        background-size: 1350px 560px;
        background-repeat: no-repeat;
      }
      div {
        height: 400px;
        width: 400px;
        /* background: linear-gradient(75deg, black, grey, black); */
        backdrop-filter: blur(0px);
        background: rgba(255, 166, 0, 0.2);
        border-radius: 50px;
        margin-top: 5%;
        padding-top: 1%;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <h1>ADMIN LOGIN FORM</h1>
        <form action="../adminLogin" method="post">
          <table>
            <tr>
              <td>Username:</td>
              <td><input type="text" name="uname" class="inp" /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" name="password" class="inp" /></td>
            </tr>
            <tr>
              <td><input type="submit" value="Submit" class="btn" /></td>
              <td><input type="reset" value="Reset" class="btn" /></td>
            </tr>
          </table>
        </form>
      </div>
    </center>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        box-shadow: 0 0 100px 50px rgb(69, 69, 88);
      }
    </style>
  </head>
  <body>
    <button>CSS</button>
  </body>
</html>
