<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Just being something</title>

    <style>
      .showcase {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .showcase video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .title {
        text-align: center;
        margin: 100px;
        width: 100%;
        height: 100%;
        background-color: black;
        font-size: 100px;
        color: white;
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <section class="showcase">
      <video
        src="cv-1d26be_1653285721186_sc_w_v.mp4"
        autoplay
        loop
        muted
      ></video>

      <h1 class="title">BEYOND</h1>
    </section>
  </body>
</html>
